# jemdoc: menu{MENU}{download.html}
= jemdoc: download

Here is [jemdoc.py] (+v0.3.0+, November 2007). You can also download this
website's [jemdoc.css] to get you started. You can easily modify the css to
adjust colours, fonts and general layout elements to your taste. 

You may like to %cp jemdoc.py /usr/bin/jemdoc% so that you can just type
+jemdoc+; alternatively, you could also add a line to your %~/.bashrc% or
similar like %alias jemdoc='/somepath/jemdoc.py'%.

jemdoc requires Python~2.3 or later. If you have a working installation of
Python, you should be ready to go. This includes all Macs, and almost any
fairly modern unix or linux.

[dist/ Old versions] can still be found.
