# jemdoc: menu{MENU}{download.html}
= jemdoc: download

Here is [jemdoc.py] (+v0.3.3+, November 2007). You can also download this
[dist/jemdoc.css example css file] to get you started. You can easily modify
the css to adjust colours, fonts and general layout elements to your taste. 

You may like to %cp jemdoc.py /usr/bin/jemdoc% so that you can just type
+jemdoc+; alternatively, you could also add a line to your %~/.bashrc% or
similar like %alias jemdoc='/somepath/jemdoc.py'%.

jemdoc requires Python~2.3 or later. If you have a working installation of
Python, you should be ready to go. This includes all Macs, and almost any
fairly modern unix or linux.

[dist/ Old versions] can still be found.

== Where to next?
Read about [using.html how to use jemdoc], check out an [example.html example
page], then refer to the [cheatsheet.html cheat sheet] once you're underway.
