# jemdoc: menu{MENU}{extra.html}
= jemdoc: extra syntax elements

These are some extended syntax options that may come in useful.

== Left aligned image blocks
As seen [http://stanford.edu/~jacobm here], for example,
left-aligned image blocks place an image and allow ordinary jemdoc marked-up
text to flow around the right-hand side.
~~~
{Left-aligned image block syntax}{}
\~~~
\{}{img_left}{FILENAME.IMG}{alt text}{WIDTHpx}{HEIGHTpx}{IMGLINKTARGET}
Ordinary jemdoc markup goes here.
\~~~
~~~

All arguments may be left blank, though you should specify an image filename,
and alt text should be descriptive for reasons like
[http://en.wikipedia.org/wiki/Wikipedia:Alternative_text_for_images those given
by Wikipedia].

== Raw blocks
When placing large amounts of raw html, you should use a raw block instead of
+\{\{inline html escaping\}\}+. As well as cleaner syntax, raw blocks will avoid
having %<p>% tags in the wrong places.
~~~
{Raw block syntax}{}
\~~~
\{}{raw}
Any text here will be copied straight to the output file without processing.
\~~~
~~~
