# jemdoc: menu{MENU}{menu.html}
= jemdoc: add a menu

jemdoc provides an easy way to add a `menu' like the one you see at the left of
this page. You should create a file called +MENU+, for example, in the current
directory. This website's +MENU+ looks like this:

~~~
{}{}
jemdoc
    home                [index.html]
    download            [download.html]
    revision history    [revision.html]
    contact             [contact.html]

user's guide
    cheat sheet         [cheatsheet.html]
    using               [using.html]

goodies
    add a menu          [menu.html]
    other stuff         [stuff.html]
~~~

To make the menu work, start the first line of /each/ source file with a special
comment like this one:

~~~
{}{}
# jemdoc: menu{MENU}{index.html}
~~~

This will add a menu from the file called +MENU+, and underline and darken the
menu entry corresponding to +index.html+.
