# jemdoc: menu{MENU}{revision.html}
= jemdoc: revision history

== Probable upcoming features
- Manual paragraph breaks +\\p+ for lists.
- Support for LaTeX equations.
- Clearer documentation for the +\# jemdoc+ comment line options.
- Support for different character sets (if relatively simple to implement).
- Support for a "show source" link.
- Better support for specifying the title to appear in the browser titlebar.

== Possible upcoming features
- Better wrapping behaviour for the menu sidebar.

== Known bugs
- Including +\#+ within a quoted block like +{\{block}\}+ or +\$block\$+ will
  fail.
- Ampersands in links will cause problems---for the time being, they should be
  manually replaced with +\&amp;amp;+.
- Percentage symbols in links will cause problems---for the time being, use
  quoted +<a href=\"linktargetwithpercents">link</a>+ blocks.
- A line started by just a single %~% will be interpreted as a block delimiter
  (a very minor bug).

== Revision details
=== Changes from +v0.3.3+ to +0.3.4+ (2007-11-17)
. Corrected a (Windows) platform specific time-stamp issue.

=== Changes from +v0.3.0+ to +0.3.3+ (2007-11-16)
. Added support for image blocks.
. Added support for raw blocks.
. Fixed handling of ampersands (&).
. Changed footer message to `Page generated ...' instead of `Last updated ...'.
. Fixed handling of comments within lists.
. Several other minor bug fixes.

=== Changes from +v0.2.0+ to +0.3.0+ (2007-11-09)
. Added per-file css specification. Use\n
  +\# jemdoc addcss{file1}{file2}.\.., <other options>+\n as the
  first line. To prevent loading the +\[defaultcss\]+ configuration section,
  use\n
  +\# jemdoc nodefaultcss, <other options>+.
. Added +jemdoc filename+ as an implicit alternative for +jemdoc filename.jemdoc+.
. Added the ability to process mutliple files, as in +jemdoc *.jemdoc+.
. Added the syntax\n +\[img{width}{height}{alt text} img.jpg\]+\n for
  inserting pictures. The width, height, and alt text parameters are all
  optional.
. Deprecated the +\$quoted tt\$+ syntax, replacing it with +\%quoted tt\%+.

=== Changes from +v0.1.0+ to +v0.2.0+ (2007-10-19)
. Embedded default configuration file within jemdoc, to eliminate the need for a
  default configuration file.
. Rearranged the arguments to +{{jemdoc [OPTIONS] [INFILE]}}+.
. Added better formatting to document titles.
. Added support for definintion lists via +{{: {item} definition}}+.
. Added +\$quoted tt\$+ as an alias for +\+\{\{quoted tt\}\}\++.
