keyword darkblue; // for language keywords
extkeyword darkgreen; // for language keywords
type darkgreen ; // for basic types
string gray f ; // for strings and chars
specialchar pink f ; // for special chars, e.g., \n, \t, \\
comment gray f, noref; // for comments
number black ;	// for literal numbers
preproc darkgreen ; // for preproc directives (e.g. #include, import)
symbol black ; // for simbols (e.g. <, >, +)
function black; // for function calls and declarations
cbracket black; // for block brackets (e.g. {, })
todo b;	// for TODO and FIXME

// line numbers
linenum black f;

// jem for Python
command darkblue;
answer black;

// Internet related
url blue u, f;

// other elements for ChangeLog and Log files
date blue b ;
time darkblue b ;
ip darkgreen ;
file darkblue b ;
name darkgreen ;

// for Prolog, Perl...
variable black ;

// explicit for Latex
italics darkgreen i;
bold darkgreen b;
underline darkgreen u;
fixed green f;
argument darkgreen;
optionalargument purple;
math orange;

// for diffs
oldfile orange;
newfile darkgreen;
difflines blue; 
