# jemdoc: menu{MENU}{example.html}, addcss{example.css}
= jemdoc -- example page

~~~
This page shows example jemdoc source and output side by side. (The spacing of
the `page' on the left is consequently incorrect.)
~~~

## jemdoc: start now.
# jemdoc: menu{MENU}{example.html}
= jemdoc -- example page
[http://stanford.edu/~jacobm/ Jacob Mattingley]
([jacobm@stanford.edu])

If the first line of the file starts with +\# jemdoc+, special functions like
[menu.html menus] will be used.

== Example
Here are some *text* /features/. I could [http://cvxmod.net/ link somewhere] or
insert a raw link to another page like [download.html].  I could use
+monospace+, too.

I could write special characters like
\#, \$ and \+ by just using a backslash
(\\) in front of those characters.  Or
automatically detect an
[jacobm@stanford.edu email address].

~~~
Save the file as +index.jemdoc+, say, and simply
call +jemdoc index+ (after [download.html
downloading jemdoc], of course).
~~~

== Next bit, next heading level two
=== Getting into level three now

Why not use a list
- to explain the way you do lists?
- to demonstrate how a line\n
  break might work?

Or perhaps a
. Multilevel
  .. Numbered list
  .. Is more
. Useful?

: {Definition} lists, especially when there are
  many definitions
: {Can be useful} for explaining things

== Finally, a few more blocks
This `section' features "smart quotes".

~~~
{Simple block}
This is a simple text block, with a title. Notice how the previous line has only
one set of braces (\{\}).
~~~

~~~
{Interactive Python listing}{pyint}
>>> print 'Interactive Python code.'
'Interactive Python code.'
~~~

~~~
{}{}
Plain code block with no title.
~~~

You might need 2--3 different-sized dashes---they can be useful. Now we're done!
