# jemdoc: menu{MENU}{extra.html}
= jemdoc -- extra syntax elements

These are some extended syntax options that may come in useful.

== Left aligned image blocks
As seen [http://stanford.edu/~jacobm here], for example,
left-aligned image blocks place an image and allow ordinary jemdoc marked-up
text to flow around the right-hand side.
~~~
{Left-aligned image block syntax}{}
\~~~
\{}{img_left}{FILENAME.IMG}{alt text}{WIDTHpx}{HEIGHTpx}{IMGLINKTARGET}
Ordinary jemdoc markup goes here.
\~~~
~~~

All arguments may be left blank, though you should specify an image filename,
and alt text should be descriptive for reasons like
[http://en.wikipedia.org/wiki/Wikipedia:Alternative_text_for_images those given
by Wikipedia].

== Raw blocks
When placing large amounts of raw html, you should use a raw block instead of
+\{\{inline html escaping\}\}+. As well as cleaner syntax, raw blocks will avoid
having +<p>+ tags in the wrong places.
~~~
{Raw block syntax}{}
\~~~
\{}{raw}
Any text here will be copied straight to the output file without processing.
\~~~
~~~

== Other character sets
Here's a quick example of how to include text in a language with a different
character set.

To include Korean ({{<span lang="ko" xml:lang="ko">}}한국말{{</span>}}),
use something like this:
~~~
{}{}
{{<span lang="ko" xml:lang="ko">}}한국말{{</span>}}
~~~

([jacobm@stanford.edu Let me know] if you need better support for your
language.)

== Including other files
The line
~~~
{}{}
\#include{otherfile.jemdoc}
~~~
will include the contents of +otherfile.jemdoc+ as if the contents were actually
in the ordinary input file (that is, with full jemdoc substitutions).
The line
~~~
{}{}
\#includeraw{otherfile.html}
~~~
will copy the contents of +otherfile.html+ verbatim to the current position in
the output file (that is, without any jemdoc substitutions).

== Other packages
- [http://www.polytekniker.dk/about.html Jacob Grunnet] has written
  [http://bibover.polytekniker.dk Bibover], a bibtex reference extension for
  jemdoc.
- [http://www.seas.upenn.edu/~nghiem/ Truong Nghiem] has written a
  [http://www.seas.upenn.edu/~nghiem/software.html filter for exporting
  references from JabRef to
  jemdoc].
