# jemdoc: menu{MENU}{menu.html}
= jemdoc -- add a menu

jemdoc provides an easy way to add a `menu' like the one you see at the left of
this page. You should create a file called +MENU+, for example, in the current
directory. This website's +MENU+ looks something like this:

~~~
{}{}
jemdoc
    home                [index.html]
    download            [download.html]
    revision history    [revision.html]
    contact             [contact.html]

user's guide
    cheat sheet         [cheatsheet.html]
    using               [using.html]

goodies
    add a menu          [menu.html]
    other stuff         [stuff.html]
~~~

To use the menu, start the first line of /each/ source file with a special
comment like this one:

~~~
{}{}
# jemdoc: menu{MENU}{index.html}
~~~

(Replace +index.html+ with the name of the relevant html page.) This will add a
menu from the file called +MENU+, and underline and darken the menu entry
corresponding to +index.html+.

== Relative paths
Optionally, include a +prefix+ which instructs jemdoc where the root of the menu
is located relative to a particular page.
~~~
{}{}
# jemdoc: menu{MENU}{pageinsubdir.html}{prefix}
~~~

== A note on menu widths
jemdoc will create menu entries that do not wrap. If you have a particularly
long title, or menu item, insert manual linebreaks using +\\++n+ in your
MENU file. Multi-line menu items will (by default) have their second and
subsequent lines slightly indented.
