# jemdoc: menu{MENU}{modelines.html}, showsource
= jemdoc -- modelines

jemdoc includes a mechanism for specifying options inside a source file. It is
called a /modeline/, after the same concept in [http://www.vim.org vim].  To use
a modeline, start your jemdoc source file (on the first line) with the exact
string +\#~jemdoc:+. Follow this string with one or more /modeline options/,
separated with commas (and any amount of white space).

Multiple modelines can be included if they are all at the beginning of the file,
and start with the same string. The modeline can be omitted altogether.

== Modeline options
=== General
- +menu{MENUFILENAME}{CURRENTFILENAME}+\n
  Place a [menu.html menu] at the left of the page.
- +nodefaultcss+\n
  Clear the list of CSS stylesheets included by the page.
- +addcss{CSSSHEET}+\n
  Explicitly include an additional custom CSS stylesheet.
- +fwtitle+\n
  Makes the page title /full width/ so the menu /and/ the body lie underneath
  the title.
- +title{NEW TITLE}+\n
  Manually sets the titlebar text to +NEW TITLE+.

=== Footers
- +notime+\n
  Withhold the time from the `Page generated' footer.
- +nodate+\n
  Withhold the date and the time from the `Page generated' footer.
- +showsource+\n
  Include a link, in the footer, to the jemdoc source.
- +nofooter+\n
  Withhold the footer altogether (overrides the above options).

=== Equations
- +noeqs+\n
  Disables LaTeX equation support.
- +eqsize{SIZE}+\n
  Adjusts the size of the equations (default +130+).
- +eqdir{EQDIR}+\n
  Adjust the equation directory (default +eqs+).
- +noeqcache+\n
  Disables equation caching.

== Examples
~~~
{This page}{}
# jemdoc: menu{MENU}{modelines.html}, showsource
~~~

~~~
{Use a different stylesheet altogether}{}
# jemdoc: nodefaultcss, addcss{custom.css}
~~~

~~~
{Combine various options}{}
# jemdoc: nodefaultcss, addcss{custom.css}{another.css}
# jemdoc: showsource, addcss{yetanother.css}
~~~
