# jemdoc: menu{MENU}{revision.html}
= jemdoc -- version and bug information

== Open bugs
- Including +\#+ within a +{\{quoted block}}+ will fail. Use instead a +raw+
  block or place the +\#+ outside like in +{\{a~}}\\\#{\{2}}+ workaround.
  [jacobm@stanford.edu Tell me] if this becomes annoying.
- You may require an extra line break at the end of your file if it ends with a
  raw quoted section like +{\{<\/asdasd>}\}+.
- You may also require an extra line break at the end of your file if it ends
  with an equation. (And perhaps only on Windows.)

== Revision details
=== Changes from +v0.7.2+ to +v0.7.3+ (2012-11-27)
. Repaired the handling of whole-line equations written on a single line.
. Enhanced the handling of the current menu link so it works across
  subdirectories.

=== Changes from +v0.7.1+ to +v0.7.2+ (2012-04-03)
. Allowed HTML-escaped sequences in menu items.

=== Changes from +v0.7.0+ to +v0.7.1+ (2011-06-14)
. Changed file opening mode to avoid Windows bugs where blank lines failed to
  separate sections properly.

=== Changes from +v0.6.8+ to +v0.7.0+ (2011-03-17)
. Added +{filter_through}{external_prog}+ option for code blocks to filter
  through an external program. This can be used to customize syntax
  highlighting.
. +img.eqwl+s from full-line tex equations are now enclosed in a +div.eqwl+.
  This permits alternative CSS styling for full-size tex equations.
. Added an [modelines.html +analytics+] modeline for use with Google Analytics.
. Improved C syntax highlighting.
. Improved Matlab syntax highlighting.
. Various bug fixes, especially for Windows. Thanks to Danilo Silva for helpful
  bug reports and fixes.

=== Changes from +v0.6.7+ to +v0.6.8+ (2010-03-22)
. Added binary file identifiers to attempt a Windows fix for +IOError+s.

=== Changes from +v0.6.6+ to +v0.6.7+ (2009-11-17)
. Added more syntax highlighing elements, including for +ruby+ and +c\+\++.
. Added syntax highlighting support for inline comments.
. Improved handling of the apostrophe.
. Added support for the middot (\M), with %\M%.
. Added preliminary support for environment variables (with syntax
  %!%+\$ENVIRON_VAR\$+%!%).

=== Changes from +v0.6.5+ to +v0.6.6+ (2009-07-11)
. Fixed the labelling of table rows and columns.
. Added some more syntax highlighing elements (mostly for +sh+).

=== Changes from +v0.6.4+ to +v0.6.5+ (2008-11-19)
. Added some more syntax highlighting elements for Python (+py+).
. Fixed some small bugs.

=== Changes from +v0.6.3+ to +v0.6.4+ (2008-08-06)
. Added more syntax highlighting support.
. Other minor program changes.
. Slight tweaks to the style files.

=== Changes from +v0.6.2+ to +v0.6.3+ (2008-06-18)
. Fixed a bug where double braces in equations caused strange pieces of html to
  appear.

=== Changes from +v0.6.1+ to +v0.6.2+ (2008-06-08)
. Fixed a few bugs, including fixing invalid html for +imgtable+s.

=== Changes from +v0.6.0+ to +v0.6.1+ (2008-05-28)
. Fixed minor regression with +img_left+ blocks having borders by accident.

=== Changes from +v0.5.4+ to +v0.6.0+ (2008-05-26)
. Added support for tables.
. Added better syntax highlighting support.
. Added hair space around em dashes.

=== Changes from +v0.5.3+ to +v0.5.4+ (2008-04-14)
. Added equation caching: equations are only regenerated if needed.

=== Changes from +v0.5.2+ to +v0.5.3+ (2008-03-29)
. Percents work properly when inside links; square brackets work properly when
  inside percents.
. Quoted hashes work inside URLs.
. Updated +jemdoc.css+ to prevent blue boxes around LaTeX equations.

=== Changes from +v0.5.1+ to +v0.5.2+ (2008-01-24)
. Fixed a bug with equation filenames colliding in edge cases.
. Silenced unnecessary dvipng warnings.

=== Changes from +v0.5.0+ to +v0.5.1+ (2008-01-23)
. Forward slashes instead of backslashes on Windows for equations.

=== Changes from +v0.4.0+ to +v0.5.0+ (2008-01-22)
. Added support for LaTeX equations.
. Added several new modeline options to support LaTeX equations.
. Tweaked CSS for various improvements.
. Fixed a bug with lists not nesting properly.
. Added a +fwtitle+ modeline option for choosing a /full-width/ title.
. Added a +nofooter+ modeline option to more easily turn off the footer.

=== Changes from +v0.3.6+ to +v0.4.0+ (2007-12-02)
. Added new syntax items +\#include{FILE}+ and +\#includeraw{FILE}+.
. Corrected various bugs in link handling.
. Added a +title{Page title}+ modeline option.
. Added a +notime+ modeline option.
. Tweaked CSS for various improvements.

=== Changes from +v0.3.5+ to +0.3.6+ (2007-11-28)
. Changed the way menus are laid out, preventing unwanted wrapping.
. Improved the vim syntax highlighting file.
. Added the command +\\p+ to create a manual paragraph break in lists.
. Added +jemdoc -\-version+ as a command line option.

=== Changes from +v0.3.4+ to +v0.3.5+ (2007-11-26)
. Added a +showsource+ modeline option.
. Corrected a minor bug with whitespace appearing in the titles.

=== Changes from +v0.3.3+ to +v0.3.4+ (2007-11-17)
. Corrected a (Windows) platform specific time-stamp issue.

=== Changes from +v0.3.0+ to +v0.3.3+ (2007-11-16)
. Added support for image blocks.
. Added support for raw blocks.
. Fixed handling of ampersands (&).
. Changed footer message to `Page generated ...' instead of `Last updated ...'.
. Fixed handling of comments within lists.
. Several other minor bug fixes.

=== Changes from +v0.2.0+ to +v0.3.0+ (2007-11-09)
. Added per-file css specification. Use\n
  +\# jemdoc addcss{file1}{file2}.\.., <other options>+\n as the
  first line. To prevent loading the +\[defaultcss\]+ configuration section,
  use\n
  +\# jemdoc nodefaultcss, <other options>+.
. Added +jemdoc filename+ as an implicit alternative for +jemdoc filename.jemdoc+.
. Added the ability to process mutliple files, as in +jemdoc *.jemdoc+.
. Added the syntax\n +\[img{width}{height}{alt text} img.jpg\]+\n for
  inserting pictures. The width, height, and alt text parameters are all
  optional.
. Deprecated the +\$quoted tt\$+ syntax, replacing it with +\%quoted tt\%+.

=== Changes from +v0.1.0+ to +v0.2.0+ (2007-10-19)
. Embedded default configuration file within jemdoc, to eliminate the need for a
  default configuration file.
. Rearranged the arguments to +{{jemdoc [OPTIONS] [INFILE]}}+.
. Added better formatting to document titles.
. Added support for definintion lists via +{{: {item} definition}}+.
. Added +\$quoted tt\$+ as an alias for +\+\{\{quoted tt\}\}\++.
